spring.datasource.url=jdbc:mysql://localhost:3306/costume
spring.datasource.username=root
spring.datasource.password=Huella2.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=80

